#
# (c) Jan Gehring <jan.gehring@gmail.com>
#
# vim: set ts=2 sw=2 tw=0:
# vim: set expandtab:

package Rex::RepoMirror::Repository::Base;

use Moo;
use Try::Tiny;
use LWP::UserAgent;
use common::sense;
use Compress::Zlib;
use Carp;

has app => ( is => 'ro' );
has ua => (
  is      => 'ro',
  default => sub {
    my $ua = LWP::UserAgent->new;
    $ua->env_proxy;
    return $ua;
  }
);

sub gunzip {
  my ( $self, $buffer ) = @_;
}

sub download_gzip {
  my ( $self, $url ) = @_;
  my $content;

  my $resp = $self->ua->get(
    $url,
    ':content_cb' => sub {
      my ( $data, $response, $protocol ) = @_;
      try {
        $content .= Compress : Zlib::memGunzip($data);
      }
      catch {
        $self->app->logger->error("Content can't be uncompressed.");
        $self->app->logger->error($_);
      };
    }
  );

  if ( $resp-> );
}

1;
