log4perl.rootLogger                    = DEBUG, FileAppndr1

log4perl.appender.FileAppndr1          = Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename = log/development.log
log4perl.appender.FileAppndr1.layout   = Log::Log4perl::Layout::SimpleLayout
